[33mcommit c06e62fa17ec400f1eb6648171a8053a27baf672[m
Author: daryasary <hs.ramezanpoor@gmail.com>
Date:   Thu Jul 30 12:46:53 2015 +0430

    blog_list and single_post pages/views created but not context prepared yet.

[33mcommit 8b7de9af0ce23a854ab00ba01ba9d81f948442dd[m
Author: daryasary <hs.ramezanpoor@gmail.com>
Date:   Thu Jul 30 11:00:26 2015 +0430

    static files configured, sample style.css included but no template desingned

[33mcommit 35a200a2a0fd06c1bf1013d190e0dca437788b4a[m
Author: daryasary <hs.ramezanpoor@gmail.com>
Date:   Thu Jul 30 09:56:38 2015 +0430

    template directory created, urls configured, blog app added

[33mcommit 22bcd826f7349c313d7cad48d20f523532e48dcb[m
Author: daryasary <hs.ramezanpoor@gmail.com>
Date:   Thu Jul 30 09:35:01 2015 +0430

    create new project for programm new blog engine base on mezzanine methode
